LearnVisualStudio_Maui_Chart/MauiApp1_Chart/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="MauiApp1_Chart.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            
            <!-- Bat dau code kxn -->
            <Label Text="Value:" />
            <Entry x:Name="ValueEntry" Placeholder="Enter value in Kg" Keyboard="Numeric" />

            <Label Text="Time:" />
            <Entry x:Name="TimeEntry" Placeholder="Enter time in seconds" Keyboard="Numeric" />

            <Button
                x:Name="AddDataButton"
                Text="Add Data"
                Clicked="OnAddDataClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="ClearDataButton"
                Text="Clear Data"
                Clicked="OnClearDataClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="SaveCSVButton"
                Text="Save to CSV"
                Clicked="OnSaveCSVClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="ImportCSVButton"
                Text="Import CSV"
                Clicked="OnImportCSVClicked"
                HorizontalOptions="Fill" />

            <micro:ChartView x:Name="chartView" HeightRequest="500" />
            <micro:ChartView x:Name="chartView1" HeightRequest="500" />
        </VerticalStackLayout>

        

    </ScrollView>

</ContentPage>
